{
    "name": "yuanxinhealthy/logger",
    "description": "日志",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Yuanxinhealthy\\Logger\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {},
    "extra": {
        "hyperf": {
            "config": "Yuanxinhealthy\\Logger\\ConfigProvider"
        }
    }
}